In [3]:
import pandas as pd
cols = ['v_{}'.format(_) for _ in range(0,13)]
data = pd.read_csv('hackaton_training_v1.csv', index_col=['v_0'], usecols=cols)
del data.index.name
data.head()

,v_1,v_2,v_3,v_4,v_5,v_6,v_7,v_8,v_9,v_10,v_11,v_12
d4b0950c35876d6cbfadda4f8507142e59142afd0dd17318469803c6f525bbcc,0,2281,239,47.0,1,0.0,0.0,0.0,-999.0,107.0,56,38
8e5bbad89cf65f8b2dafea82428cd5991e2d734d6faaededa61932568a984990,0,3292,267,53.0,0,0.0,0.0,0.0,-999.0,0.0,56,38
4a6d48561565e1a39c3f59970a4c559ccb2e55f7f3a3c4f4b9eba3c071e52d56,607,3564,26,28.0,1,600.0,0.0,791.0,92.0,0.0,56,26
cebd1818d73b7057c21a8d495bc454a4c95dd63216b4efad0cacaeaef7e8c372,30,2062,135,63.0,1,0.0,0.0,0.0,-999.0,110.0,56,26
b0d7ef4144d6052689bd4fefb413cf88782af128dcb7c5f91a5249fe9080968b,0,542,219,32.0,0,1300.0,0.0,688.0,23.0,724.0,56,38

In [4]:
data.shape

(5000, 12)

In [18]:
for col in list(data.columns):
    print(col, data[col].unique().shape)

v_1 (151,)
v_2 (3014,)
v_3 (298,)
v_4 (72,)
v_5 (3,)
v_6 (1492,)
v_7 (43,)
v_8 (593,)
v_9 (302,)
v_10 (748,)
v_11 (73,)
v_12 (71,)

In [9]:
def null_verificator(data):        
    if data.isnull().any().any():
        view_info = pd.DataFrame(
            pd.concat(
                [data.isnull().any(), 
                 data.isnull().sum(),
                 data.dtypes], 
                axis=1)
        )
        view_info.columns = ['Nulos', 'Cantidad', 'Tipo Col']
        return view_info
    else:
        return "DATA LIMPIA DE NULOS"
    
null_verificator(data)

'DATA LIMPIA DE NULOS'

In [10]:
data.describe(include='all')

,v_1,v_2,v_3,v_4,v_5,v_6,v_7,v_8,v_9,v_10,v_11,v_12
count,5000.000000,5000.000000,5000.000000,5000.0000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000
mean,42.752000,1868.764600,150.940200,41.7958,0.579000,1011.409694,16.509230,410.029800,-393.506000,218.303200,48.422400,35.279400
std,84.012895,1063.249764,102.358162,13.4338,0.500209,2842.615676,265.345387,351.443846,543.874663,245.640885,16.486502,16.423973
min,0.000000,0.000000,0.000000,0.0000,0.000000,0.000000,0.000000,0.000000,-999.000000,0.000000,0.000000,0.000000
25%,0.000000,947.750000,37.000000,31.0000,0.000000,0.000000,0.000000,0.000000,-999.000000,0.000000,44.000000,22.750000
50%,19.500000,1815.000000,146.000000,40.0000,1.000000,520.000000,0.000000,537.000000,19.000000,133.000000,56.000000,38.000000
75%,60.000000,2733.750000,249.000000,50.0000,1.000000,1000.000000,0.000000,718.000000,72.000000,402.000000,56.000000,38.000000
max,2868.000000,3564.000000,321.000000,106.0000,2.000000,122021.690000,12000.000000,975.000000,1423.000000,983.000000,81.000000,72.000000

In [ ]:
import matplotlib.pyplot as plt
%matplotlib inline

for col in list(data.columns):
    col, data[col].plot.bar()