# <font color=#003d5c>Taller Práctico: Introducción a Python</font>

### <font color=#003d5c>1. Fibonacci</font>
<br>
La secuencia de Fibonacci es una secuencia en matemática que comienza con 0 y 1, y luego cada entrada sucesiva es la suma de los dos anteriores. Por lo tanto, la secuencia va 0,1,1,2,3,5,8,13,21,34,55,89, ...
<br>
Un ejercicio muy común en la programación de libros es calcular la secuencia de Fibonacci hasta cierto número n.

In [1]:
n = 10
secuencia = [0, 1]
for i in range(2, n):
    secuencia.append(secuencia[i-1] + secuencia[i-2])
print(secuencia)

[0, 1, 1, 2, 3, 5, 8, 13, 21, 34]

Definir una función con argumento "n" que me devuelva una lista con los n primeros números de la secuencia de Fibonacci.

In [2]:
def fibonacci(n):
    print("Devolver la serie de Fibonacci")
    secuencia = [0, 1]
    if n < 1:
        return ("La secuencia fibonacci con n > 1")
    elif 0 < n < 3:
        return secuencia [:n]
    for i in range(2, n):
        secuencia.append(secuencia[i-1] + secuencia[i-2])
    return secuencia

In [3]:
fibonacci(-10)

Devolver la serie de Fibonacci

'La secuencia fibonacci con n > 1'

In [5]:
fibonacci(2)

Devolver la serie de Fibonacci

[0, 1]

In [6]:
fibonacci(10)

Devolver la serie de Fibonacci

[0, 1, 1, 2, 3, 5, 8, 13, 21, 34]

### <font color=#003d5c>2. Manejo de Dataframes</font>
<br>
En este ejercicio trabajaremos con un dataset del repositorio <a href="https://archive.ics.uci.edu/ml/datasets/student+performance">UCI</a>. Deben descargar el archivo student.zip en la ruta de este notebook y trabajar con el fichero ** student-mat.csv **
<br>

#### <font color=#003d5c>2.1. Importar las librerías necesarias</font>

In [7]:
import pandas as pd

#### <font color=#003d5c>2.2. Leer el fichero como un Dataframe</font>
<br>
Asignar el DataFrame creado a la variable **df**

In [19]:
df = pd.read_csv('D:/student/student-mat.csv', sep=';')

In [8]:
??pd.read_csv()

In [10]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [11]:
df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

#### <font color=#003d5c>2.3. Limitar columnas</font>
Solo quedarse con las columnas que van desde **"School"** hasta **"Guardian"**

In [13]:
df2 = df.loc[:, 'school': 'guardian']
df2.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

In [14]:
lista_columnas = ["school", "address", "famsize"]

In [16]:
df.loc[:, lista_columnas]

    school address famsize
0       GP       U     GT3
1       GP       U     GT3
2       GP       U     LE3
3       GP       U     GT3
4       GP       U     GT3
5       GP       U     LE3
6       GP       U     LE3
7       GP       U     GT3
8       GP       U     LE3
9       GP       U     GT3
10      GP       U     GT3
11      GP       U     GT3
12      GP       U     LE3
13      GP       U     GT3
14      GP       U     GT3
15      GP       U     GT3
16      GP       U     GT3
17      GP       U     GT3
18      GP       U     GT3
19      GP       U     LE3
20      GP       U     GT3
21      GP       U     GT3
22      GP       U     LE3
23      GP       U     LE3
24      GP       R     GT3
25      GP       U     GT3
26      GP       U     GT3
27      GP       U     GT3
28      GP       U     LE3
29      GP       U     GT3
..     ...     ...     ...
365     MS       R     GT3
366     MS       U     LE3
367     MS       R     GT3
368     MS       U     GT3
369     MS       R     GT3
370     MS       U     LE3
371     MS       R     LE3
372     MS       U     GT3
373     MS       R     GT3
374     MS       R     LE3
375     MS       R     GT3
376     MS       U     GT3
377     MS       R     LE3
378     MS       U     GT3
379     MS       R     GT3
380     MS       U     GT3
381     MS       R     GT3
382     MS       U     GT3
383     MS       R     GT3
384     MS       R     GT3
385     MS       R     GT3
386     MS       R     GT3
387     MS       R     GT3
388     MS       U     LE3
389     MS       U     GT3
390     MS       U     LE3
391     MS       U     LE3
392     MS       R     GT3
393     MS       R     LE3
394     MS       U     LE3

[395 rows x 3 columns]

#### <font color=#003d5c>2.4. Función lambda</font>
Crear una función lambda que permita poner en mayusculas una cadena

In [20]:
poner_mayuscula = lambda x: x.upper()

#### <font color=#003d5c>2.5. Aplicación de la función lambda</font>
Aplicar la función creada a las siguientes columnas **"Mjob"** y **"Fjob"**

In [22]:
df[["Mjob", "Fjob"]].head()

      Mjob      Fjob
0  at_home   teacher
1  at_home     other
2  at_home     other
3   health  services
4    other     other

In [24]:
#df['Mjob'].apply(poner_mayuscula)
df['Mjob'].apply(lambda x: x.upper())

0       AT_HOME
1       AT_HOME
2       AT_HOME
3        HEALTH
4         OTHER
5      SERVICES
6         OTHER
7         OTHER
8      SERVICES
9         OTHER
10      TEACHER
11     SERVICES
12       HEALTH
13      TEACHER
14        OTHER
15       HEALTH
16     SERVICES
17        OTHER
18     SERVICES
19       HEALTH
20      TEACHER
21       HEALTH
22      TEACHER
23        OTHER
24     SERVICES
25     SERVICES
26        OTHER
27       HEALTH
28     SERVICES
29      TEACHER
         ...
365     AT_HOME
366     TEACHER
367       OTHER
368     AT_HOME
369       OTHER
370    SERVICES
371     AT_HOME
372       OTHER
373       OTHER
374       OTHER
375       OTHER
376      HEALTH
377     TEACHER
378       OTHER
379     AT_HOME
380     TEACHER
381       OTHER
382       OTHER
383       OTHER
384       OTHER
385     AT_HOME
386     TEACHER
387    SERVICES
388     TEACHER
389       OTHER
390    SERVICES
391    SERVICES
392       OTHER
393    SERVICES
394       OTHER
Name: Mjob, Length: 395, dtype: object

In [25]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

#### <font color=#003d5c>2.6. Imprimir los 20 ultimos registros del dataframe </font>

In [29]:
df.tail(20)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,Mjob_upper
375,MS,F,18,R,GT3,T,1,1,other,other,...,3,2,1,2,4,2,8,8,10,OTHER
376,MS,F,20,U,GT3,T,4,2,health,other,...,4,3,1,1,3,4,15,14,15,HEALTH
377,MS,F,18,R,LE3,T,4,4,teacher,services,...,4,3,3,4,2,4,8,9,10,TEACHER
378,MS,F,18,U,GT3,T,3,3,other,other,...,1,3,1,2,1,0,15,15,15,OTHER
379,MS,F,17,R,GT3,T,3,1,at_home,other,...,5,4,2,3,1,17,10,10,10,AT_HOME
380,MS,M,18,U,GT3,T,4,4,teacher,teacher,...,2,4,1,4,2,4,15,14,14,TEACHER
381,MS,M,18,R,GT3,T,2,1,other,other,...,4,3,1,3,5,5,7,6,7,OTHER
382,MS,M,17,U,GT3,T,2,3,other,services,...,4,3,1,1,3,2,11,11,10,OTHER
383,MS,M,19,R,GT3,T,1,1,other,services,...,3,2,1,3,5,0,6,5,0,OTHER
384,MS,M,18,R,GT3,T,4,2,other,other,...,4,3,4,3,3,14,6,5,5,OTHER
385,MS,F,18,R,GT3,T,2,2,at_home,other,...,3,3,1,3,4,2,10,9,10,AT_HOME
386,MS,F,18,R,GT3,T,4,4,teacher,at_home,...,4,3,2,2,5,7,6,5,6,TEACHER
387,MS,F,19,R,GT3,T,2,3,services,other,...,4,2,1,2,5,0,7,5,0,SERVICES
388,MS,F,18,U,LE3,T,3,1,teacher,services,...,3,4,1,1,1,0,7,9,8,TEACHER
389,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,5,0,6,5,0,OTHER
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,4,4,5,4,11,9,9,9,SERVICES
391,MS,M,17,U,LE3,T,3,1,services,services,...,4,5,3,4,2,3,14,16,16,SERVICES
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,3,3,3,3,3,10,8,7,OTHER
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,0,11,12,10,SERVICES
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,2,3,3,3,5,5,8,9,9,OTHER

#### <font color=#003d5c>2.7.¿Aún **"Mjob"** y **"Fjob"** siguen en Minúscula? Por qué?</font>

In [26]:
df['Mjob_upper'] = df['Mjob'].apply(lambda x: x.upper())

In [27]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,Mjob_upper
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,AT_HOME
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,AT_HOME
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,AT_HOME
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,HEALTH
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,OTHER

#### <font color=#003d5c>2.8. Crear una función llamada "mayor_de_edad" </font>
Esta función debe devolver un valor booleano si el valor de **"age"** es mayor que 17 y se debe asignar a una nueva columna llamada **"legal_drinker"**

In [30]:
#mayor_de_edad = lambda a: a > 17
mayor_de_edad = lambda a: 'si' if a > 17 else 'no'

In [32]:
df['legal_drinker'] = df['age'].apply(mayor_de_edad)

In [33]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,Mjob_upper,legal_drinker
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,1,1,3,6,5,6,6,AT_HOME,si
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,1,1,3,4,5,5,6,AT_HOME,no
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,2,3,3,10,7,8,10,AT_HOME,no
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,1,1,5,2,15,14,15,HEALTH,no
4,GP,F,16,U,GT3,T,3,3,other,other,...,2,1,2,5,4,6,10,10,OTHER,no

#### <font color=#003d5c>2.9. Multiplicar cada columna del dataset por 10 </font>

In [36]:
df['age']

0      18
1      17
2      15
3      15
4      16
5      16
6      16
7      17
8      15
9      15
10     15
11     15
12     15
13     15
14     15
15     16
16     16
17     16
18     17
19     16
20     15
21     15
22     16
23     16
24     15
25     16
26     15
27     15
28     16
29     16
       ..
365    18
366    18
367    17
368    18
369    18
370    19
371    18
372    17
373    17
374    18
375    18
376    20
377    18
378    18
379    17
380    18
381    18
382    17
383    19
384    18
385    18
386    18
387    19
388    18
389    18
390    20
391    17
392    21
393    18
394    19
Name: age, Length: 395, dtype: int64

In [35]:
df['age'].apply(lambda x: x*10)

0      180
1      170
2      150
3      150
4      160
5      160
6      160
7      170
8      150
9      150
10     150
11     150
12     150
13     150
14     150
15     160
16     160
17     160
18     170
19     160
20     150
21     150
22     160
23     160
24     150
25     160
26     150
27     150
28     160
29     160
      ...
365    180
366    180
367    170
368    180
369    180
370    190
371    180
372    170
373    170
374    180
375    180
376    200
377    180
378    180
379    170
380    180
381    180
382    170
383    190
384    180
385    180
386    180
387    190
388    180
389    180
390    200
391    170
392    210
393    180
394    190
Name: age, Length: 395, dtype: int64

#### <font color=#003d5c>2.10. Filtro por mayor de edad </font>
Filtrar el dataframe con los alumnos que tengan mayoría de edad

In [38]:
df = df.loc[df['legal_drinker'] == 'si', :]

In [39]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,Mjob_upper,legal_drinker
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,1,1,3,6,5,6,6,AT_HOME,si
127,GP,F,19,U,GT3,T,0,1,at_home,other,...,2,1,1,5,2,7,8,9,AT_HOME,si
128,GP,M,18,R,GT3,T,2,2,services,other,...,3,1,2,4,0,7,4,0,SERVICES,si
150,GP,M,18,U,LE3,T,1,1,other,other,...,5,2,5,4,0,6,5,0,OTHER,si
153,GP,M,19,U,GT3,T,3,2,services,at_home,...,4,1,1,4,0,5,0,0,SERVICES,si
157,GP,F,18,R,GT3,T,1,1,at_home,other,...,5,1,5,4,6,9,8,10,AT_HOME,si
210,GP,F,19,U,GT3,T,3,3,other,other,...,3,1,2,3,10,8,8,8,OTHER,si
213,GP,M,18,U,GT3,T,2,2,services,other,...,4,2,4,5,15,6,7,8,SERVICES,si
217,GP,M,18,U,LE3,T,3,3,services,health,...,4,2,4,4,13,6,6,8,SERVICES,si
223,GP,M,18,U,GT3,T,2,2,other,other,...,3,5,5,4,0,12,13,13,OTHER,si
225,GP,F,18,R,GT3,T,3,1,other,other,...,3,1,1,4,16,9,8,7,OTHER,si
228,GP,M,18,U,LE3,T,2,1,at_home,other,...,2,4,5,3,14,10,8,9,AT_HOME,si
239,GP,M,18,U,GT3,T,2,2,other,services,...,4,3,5,2,0,7,7,0,OTHER,si
244,GP,F,18,U,GT3,T,2,1,other,other,...,4,1,1,3,0,7,0,0,OTHER,si
247,GP,M,22,U,GT3,T,3,1,services,services,...,5,5,5,1,16,6,8,8,SERVICES,si
248,GP,M,18,R,LE3,T,3,3,other,services,...,3,1,3,5,8,3,5,5,OTHER,si
250,GP,M,18,U,GT3,T,3,2,services,other,...,5,2,4,5,0,6,8,8,SERVICES,si
252,GP,M,18,U,GT3,T,2,1,services,services,...,5,2,5,5,4,6,9,8,SERVICES,si
257,GP,M,19,U,LE3,A,4,3,services,at_home,...,1,1,1,1,12,11,11,11,SERVICES,si
258,GP,M,18,U,GT3,T,2,1,other,other,...,4,1,2,4,8,15,14,14,OTHER,si
260,GP,F,18,U,GT3,T,4,3,services,other,...,2,1,3,2,21,17,18,18,SERVICES,si
261,GP,M,18,U,GT3,T,4,3,teacher,other,...,2,1,1,3,2,8,8,8,TEACHER,si
262,GP,M,18,R,GT3,T,3,2,other,other,...,2,1,1,3,1,13,12,12,OTHER,si
264,GP,F,18,U,GT3,T,2,2,at_home,services,...,3,1,1,3,0,9,10,0,AT_HOME,si
265,GP,M,18,R,LE3,A,3,4,other,other,...,5,3,4,1,13,17,17,17,OTHER,si
267,GP,F,18,R,GT3,T,4,4,teacher,other,...,4,2,2,4,8,12,10,11,TEACHER,si
268,GP,M,18,U,GT3,T,4,2,health,other,...,5,1,3,5,10,10,9,10,HEALTH,si
269,GP,F,18,R,GT3,T,2,1,other,other,...,5,1,2,3,0,6,0,0,OTHER,si
270,GP,F,19,U,GT3,T,3,3,other,services,...,5,3,3,5,15,9,9,9,OTHER,si
271,GP,F,18,U,GT3,T,2,3,other,services,...,5,1,3,2,4,15,14,14,OTHER,si
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
355,MS,F,18,U,GT3,T,3,3,services,services,...,4,1,1,5,0,10,9,9,SERVICES,si
358,MS,M,18,U,LE3,T,1,1,other,services,...,2,1,2,3,4,10,10,10,OTHER,si
359,MS,F,18,U,LE3,T,1,1,at_home,services,...,2,1,1,4,0,18,16,16,AT_HOME,si
360,MS,F,18,R,LE3,A,1,4,at_home,other,...,4,1,4,5,0,13,13,13,AT_HOME,si
361,MS,M,18,R,LE3,T,1,1,at_home,other,...,3,2,3,5,2,13,12,12,AT_HOME,si
362,MS,F,18,U,GT3,T,3,3,services,services,...,2,1,3,3,0,11,11,10,SERVICES,si
365,MS,M,18,R,GT3,T,1,3,at_home,other,...,4,2,4,3,4,10,10,10,AT_HOME,si
366,MS,M,18,U,LE3,T,4,4,teacher,services,...,2,2,2,5,0,13,13,13,TEACHER,si
368,MS,F,18,U,GT3,T,2,3,at_home,services,...,3,1,2,4,0,11,10,10,AT_HOME,si
369,MS,F,18,R,GT3,T,4,4,other,teacher,...,2,4,2,5,10,14,12,11,OTHER,si
370,MS,F,19,U,LE3,T,3,2,services,services,...,2,1,1,3,4,7,7,9,SERVICES,si
371,MS,M,18,R,LE3,T,1,2,at_home,services,...,3,2,3,3,3,14,12,12,AT_HOME,si
374,MS,F,18,R,LE3,T,4,4,other,other,...,4,1,1,1,0,19,18,19,OTHER,si
375,MS,F,18,R,GT3,T,1,1,other,other,...,2,1,2,4,2,8,8,10,OTHER,si
376,MS,F,20,U,GT3,T,4,2,health,other,...,3,1,1,3,4,15,14,15,HEALTH,si
377,MS,F,18,R,LE3,T,4,4,teacher,services,...,3,3,4,2,4,8,9,10,TEACHER,si
378,MS,F,18,U,GT3,T,3,3,other,other,...,3,1,2,1,0,15,15,15,OTHER,si
380,MS,M,18,U,GT3,T,4,4,teacher,teacher,...,4,1,4,2,4,15,14,14,TEACHER,si
381,MS,M,18,R,GT3,T,2,1,other,other,...,3,1,3,5,5,7,6,7,OTHER,si
383,MS,M,19,R,GT3,T,1,1,other,services,...,2,1,3,5,0,6,5,0,OTHER,si
384,MS,M,18,R,GT3,T,4,2,other,other,...,3,4,3,3,14,6,5,5,OTHER,si
385,MS,F,18,R,GT3,T,2,2,at_home,other,...,3,1,3,4,2,10,9,10,AT_HOME,si
386,MS,F,18,R,GT3,T,4,4,teacher,at_home,...,3,2,2,5,7,6,5,6,TEACHER,si
387,MS,F,19,R,GT3,T,2,3,services,other,...,2,1,2,5,0,7,5,0,SERVICES,si
388,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,1,1,1,0,7,9,8,TEACHER,si
389,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,5,0,6,5,0,OTHER,si
390,MS,M,20,U,LE3,A,2,2,services,services,...,4,4,5,4,11,9,9,9,SERVICES,si
392,MS,M,21,R,GT3,T,1,1,other,other,...,3,3,3,3,3,10,8,7,OTHER,si
393,MS,M,18,R,LE3,T,3,2,services,other,...,1,3,4,5,0,11,12,10,SERVICES,si
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,3,3,5,5,8,9,9,OTHER,si

In [40]:
df['legal_drinker'].unique()

array(['si'], dtype=object)

In [41]:
df['legal_drinker'].value_counts()

si    111
Name: legal_drinker, dtype: int64

#### <font color=#003d5c>2.11. Sumar los valores de "Medu" y "Fedu"</font>
Crear una nueva columna llamada "Mixedu" que represente la suma de las columnas **"Medu"** y **"Fedu"**

In [42]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,Mjob_upper,legal_drinker
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,1,1,3,6,5,6,6,AT_HOME,si
127,GP,F,19,U,GT3,T,0,1,at_home,other,...,2,1,1,5,2,7,8,9,AT_HOME,si
128,GP,M,18,R,GT3,T,2,2,services,other,...,3,1,2,4,0,7,4,0,SERVICES,si
150,GP,M,18,U,LE3,T,1,1,other,other,...,5,2,5,4,0,6,5,0,OTHER,si
153,GP,M,19,U,GT3,T,3,2,services,at_home,...,4,1,1,4,0,5,0,0,SERVICES,si

In [46]:
df['Mixedu'] = df.apply(lambda row: row['Medu'] + row['Fedu'], axis=1)

In [48]:
def suma_medu_fedu(row):
    return  row['Medu'] + row['Fedu']

In [49]:
df.apply(lambda row: suma_medu_fedu(row), axis=1)

0      8
127    1
128    4
150    2
153    5
157    2
210    6
213    4
217    6
223    4
225    4
228    3
239    4
244    3
247    4
248    6
250    5
252    3
257    7
258    3
260    7
261    7
262    5
264    4
265    7
267    8
268    6
269    3
270    6
271    5
      ..
355    6
358    2
359    2
360    5
361    2
362    6
365    4
366    8
368    5
369    8
370    5
371    3
374    8
375    2
376    6
377    8
378    6
380    8
381    3
383    2
384    6
385    4
386    8
387    5
388    4
389    2
390    4
392    2
393    5
394    2
Length: 111, dtype: int64

In [47]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,Dalc,Walc,health,absences,G1,G2,G3,Mjob_upper,legal_drinker,Mixedu
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,1,1,3,6,5,6,6,AT_HOME,si,8
127,GP,F,19,U,GT3,T,0,1,at_home,other,...,1,1,5,2,7,8,9,AT_HOME,si,1
128,GP,M,18,R,GT3,T,2,2,services,other,...,1,2,4,0,7,4,0,SERVICES,si,4
150,GP,M,18,U,LE3,T,1,1,other,other,...,2,5,4,0,6,5,0,OTHER,si,2
153,GP,M,19,U,GT3,T,3,2,services,at_home,...,1,1,4,0,5,0,0,SERVICES,si,5
157,GP,F,18,R,GT3,T,1,1,at_home,other,...,1,5,4,6,9,8,10,AT_HOME,si,2
210,GP,F,19,U,GT3,T,3,3,other,other,...,1,2,3,10,8,8,8,OTHER,si,6
213,GP,M,18,U,GT3,T,2,2,services,other,...,2,4,5,15,6,7,8,SERVICES,si,4
217,GP,M,18,U,LE3,T,3,3,services,health,...,2,4,4,13,6,6,8,SERVICES,si,6
223,GP,M,18,U,GT3,T,2,2,other,other,...,5,5,4,0,12,13,13,OTHER,si,4
225,GP,F,18,R,GT3,T,3,1,other,other,...,1,1,4,16,9,8,7,OTHER,si,4
228,GP,M,18,U,LE3,T,2,1,at_home,other,...,4,5,3,14,10,8,9,AT_HOME,si,3
239,GP,M,18,U,GT3,T,2,2,other,services,...,3,5,2,0,7,7,0,OTHER,si,4
244,GP,F,18,U,GT3,T,2,1,other,other,...,1,1,3,0,7,0,0,OTHER,si,3
247,GP,M,22,U,GT3,T,3,1,services,services,...,5,5,1,16,6,8,8,SERVICES,si,4
248,GP,M,18,R,LE3,T,3,3,other,services,...,1,3,5,8,3,5,5,OTHER,si,6
250,GP,M,18,U,GT3,T,3,2,services,other,...,2,4,5,0,6,8,8,SERVICES,si,5
252,GP,M,18,U,GT3,T,2,1,services,services,...,2,5,5,4,6,9,8,SERVICES,si,3
257,GP,M,19,U,LE3,A,4,3,services,at_home,...,1,1,1,12,11,11,11,SERVICES,si,7
258,GP,M,18,U,GT3,T,2,1,other,other,...,1,2,4,8,15,14,14,OTHER,si,3
260,GP,F,18,U,GT3,T,4,3,services,other,...,1,3,2,21,17,18,18,SERVICES,si,7
261,GP,M,18,U,GT3,T,4,3,teacher,other,...,1,1,3,2,8,8,8,TEACHER,si,7
262,GP,M,18,R,GT3,T,3,2,other,other,...,1,1,3,1,13,12,12,OTHER,si,5
264,GP,F,18,U,GT3,T,2,2,at_home,services,...,1,1,3,0,9,10,0,AT_HOME,si,4
265,GP,M,18,R,LE3,A,3,4,other,other,...,3,4,1,13,17,17,17,OTHER,si,7
267,GP,F,18,R,GT3,T,4,4,teacher,other,...,2,2,4,8,12,10,11,TEACHER,si,8
268,GP,M,18,U,GT3,T,4,2,health,other,...,1,3,5,10,10,9,10,HEALTH,si,6
269,GP,F,18,R,GT3,T,2,1,other,other,...,1,2,3,0,6,0,0,OTHER,si,3
270,GP,F,19,U,GT3,T,3,3,other,services,...,3,3,5,15,9,9,9,OTHER,si,6
271,GP,F,18,U,GT3,T,2,3,other,services,...,1,3,2,4,15,14,14,OTHER,si,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
355,MS,F,18,U,GT3,T,3,3,services,services,...,1,1,5,0,10,9,9,SERVICES,si,6
358,MS,M,18,U,LE3,T,1,1,other,services,...,1,2,3,4,10,10,10,OTHER,si,2
359,MS,F,18,U,LE3,T,1,1,at_home,services,...,1,1,4,0,18,16,16,AT_HOME,si,2
360,MS,F,18,R,LE3,A,1,4,at_home,other,...,1,4,5,0,13,13,13,AT_HOME,si,5
361,MS,M,18,R,LE3,T,1,1,at_home,other,...,2,3,5,2,13,12,12,AT_HOME,si,2
362,MS,F,18,U,GT3,T,3,3,services,services,...,1,3,3,0,11,11,10,SERVICES,si,6
365,MS,M,18,R,GT3,T,1,3,at_home,other,...,2,4,3,4,10,10,10,AT_HOME,si,4
366,MS,M,18,U,LE3,T,4,4,teacher,services,...,2,2,5,0,13,13,13,TEACHER,si,8
368,MS,F,18,U,GT3,T,2,3,at_home,services,...,1,2,4,0,11,10,10,AT_HOME,si,5
369,MS,F,18,R,GT3,T,4,4,other,teacher,...,4,2,5,10,14,12,11,OTHER,si,8
370,MS,F,19,U,LE3,T,3,2,services,services,...,1,1,3,4,7,7,9,SERVICES,si,5
371,MS,M,18,R,LE3,T,1,2,at_home,services,...,2,3,3,3,14,12,12,AT_HOME,si,3
374,MS,F,18,R,LE3,T,4,4,other,other,...,1,1,1,0,19,18,19,OTHER,si,8
375,MS,F,18,R,GT3,T,1,1,other,other,...,1,2,4,2,8,8,10,OTHER,si,2
376,MS,F,20,U,GT3,T,4,2,health,other,...,1,1,3,4,15,14,15,HEALTH,si,6
377,MS,F,18,R,LE3,T,4,4,teacher,services,...,3,4,2,4,8,9,10,TEACHER,si,8
378,MS,F,18,U,GT3,T,3,3,other,other,...,1,2,1,0,15,15,15,OTHER,si,6
380,MS,M,18,U,GT3,T,4,4,teacher,teacher,...,1,4,2,4,15,14,14,TEACHER,si,8
381,MS,M,18,R,GT3,T,2,1,other,other,...,1,3,5,5,7,6,7,OTHER,si,3
383,MS,M,19,R,GT3,T,1,1,other,services,...,1,3,5,0,6,5,0,OTHER,si,2
384,MS,M,18,R,GT3,T,4,2,other,other,...,4,3,3,14,6,5,5,OTHER,si,6
385,MS,F,18,R,GT3,T,2,2,at_home,other,...,1,3,4,2,10,9,10,AT_HOME,si,4
386,MS,F,18,R,GT3,T,4,4,teacher,at_home,...,2,2,5,7,6,5,6,TEACHER,si,8
387,MS,F,19,R,GT3,T,2,3,services,other,...,1,2,5,0,7,5,0,SERVICES,si,5
388,MS,F,18,U,LE3,T,3,1,teacher,services,...,1,1,1,0,7,9,8,TEACHER,si,4
389,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,5,0,6,5,0,OTHER,si,2
390,MS,M,20,U,LE3,A,2,2,services,services,...,4,5,4,11,9,9,9,SERVICES,si,4
392,MS,M,21,R,GT3,T,1,1,other,other,...,3,3,3,3,10,8,7,OTHER,si,2
393,MS,M,18,R,LE3,T,3,2,services,other,...,3,4,5,0,11,12,10,SERVICES,si,5
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,3,5,5,8,9,9,OTHER,si,2

-