In [1]:
#Carga de datos
import pandas as pd
data_cli = pd.read_csv('plazo_fijo/DS_DepositoPlazoFijo_01_Cliente.csv', encoding= "ISO-8859-1", sep=",")
data_fin = pd.read_csv('plazo_fijo/DS_DepositoPlazoFijo_01_Financiera.csv', encoding= "ISO-8859-1", sep=",")
data_trx = pd.read_csv('plazo_fijo/DS_DepositoPlazoFijo_01_Trx.csv', encoding= "ISO-8859-1", sep=",")

In [2]:
data_cli.head()

,ID_SEC,TARGET_VTAMOV,CODSUBSEGMENTO,PERFIL_TACTICO,PERFIL_DIGITAL,FLGSEXO,TIPESTCIVIL,TIPNIVELEDUCACIONAL,TIPSITUACIONLABORAL,EDAD,DEPARTAMENTO,INGRESO_TABLA_BCAPER,FLG_AFLUENTE
0,1,0,X1N,ENALTA,DIG MON,M,SOL,BAC,DEP,37,LIMA,27558.547500,1.0
1,2,0,M1N,CONSUMO,DIG MON,F,SOL,LIC,DEP,38,AREQUIPA,2769.067500,0.0
2,3,0,X1N,EXCLUSIVO ALTO POTENCIAL,DIG MON,F,CAS,BAC,DEP,43,LIMA,9914.747500,1.0
3,4,0,X1N,EXCLUSIVO,DIG MON,F,CAS,BAC,NDI,43,AREQUIPA,7448.005000,1.0
4,5,0,M1N,CONSUMO,DIG MON,F,SOL,TEC,IND,42,LIMA,1203.646313,0.0

In [3]:
data_fin.head()

,ID_SEC,FLG_PASIVO,FLG_ACTIVO,FLG_INVERSION,FLG_PREST_PER,FLG_TC,FLG_HIP,FLG_CTASUELDO,FLG_CTAAHORRO,FLG_FFMM,...,SALDO_PREST_PER,SALDO_TC,SALDO_HIP,SALDO_CTASUELDO,SALDO_CTAAHORRO,SALDO_FFMM,RCC_D_VEH,RCC_D_HIP,RCC_D_TC,RCC_D_TOTAL
0,1,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,...,0.00,0.00,899985.87,18566.10,12886.44,0.0,23621.78,1183825.38,40428.78,1247875.94
1,2,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.00,5404.24,0.00,473.53,0.00,0.0,0.00,0.00,7905.50,27905.50
2,3,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.00,0.00,0.00,6662.51,0.00,0.0,0.00,0.00,4970.24,4970.24
3,4,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,...,15189.03,35972.67,0.00,0.00,3290.89,0.0,0.00,0.00,36611.01,51800.04
4,5,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.00,0.00,0.00,0.00,32.76,0.0,NaN,NaN,NaN,NaN

In [4]:
data_trx.head()

,ID_SEC,TRX_VEN,TRX_HBK,TRX_BMO,TRX_DIG,TOTALTRX,TRX_DIG_MON,TRX_DIG_NOMON,TOTALTRX_MON
0,1,6,234,8,242,267,57,185,82
1,2,3,14,0,14,53,2,12,38
2,3,2,13,45,58,79,13,45,34
3,4,2,0,290,290,314,18,272,35
4,5,0,0,83,83,87,11,72,15

In [5]:
len(list(data_cli.columns)) + len(list(data_fin.columns)) + len(list(data_trx.columns))

46

In [6]:
data_1 = pd.merge(data_cli, data_fin, how='left', on='ID_SEC')
data = pd.merge(data_1, data_trx, how='left', on='ID_SEC')
data.head()

,ID_SEC,TARGET_VTAMOV,CODSUBSEGMENTO,PERFIL_TACTICO,PERFIL_DIGITAL,FLGSEXO,TIPESTCIVIL,TIPNIVELEDUCACIONAL,TIPSITUACIONLABORAL,EDAD,...,RCC_D_TC,RCC_D_TOTAL,TRX_VEN,TRX_HBK,TRX_BMO,TRX_DIG,TOTALTRX,TRX_DIG_MON,TRX_DIG_NOMON,TOTALTRX_MON
0,1,0,X1N,ENALTA,DIG MON,M,SOL,BAC,DEP,37,...,40428.78,1247875.94,6,234,8,242,267,57,185,82
1,2,0,M1N,CONSUMO,DIG MON,F,SOL,LIC,DEP,38,...,7905.50,27905.50,3,14,0,14,53,2,12,38
2,3,0,X1N,EXCLUSIVO ALTO POTENCIAL,DIG MON,F,CAS,BAC,DEP,43,...,4970.24,4970.24,2,13,45,58,79,13,45,34
3,4,0,X1N,EXCLUSIVO,DIG MON,F,CAS,BAC,NDI,43,...,36611.01,51800.04,2,0,290,290,314,18,272,35
4,5,0,M1N,CONSUMO,DIG MON,F,SOL,TEC,IND,42,...,NaN,NaN,0,0,83,83,87,11,72,15

In [7]:
list(data.columns).__len__()

44

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 241513 entries, 0 to 241512
Data columns (total 44 columns):
ID_SEC                  241513 non-null int64
TARGET_VTAMOV           241513 non-null int64
CODSUBSEGMENTO          241513 non-null object
PERFIL_TACTICO          241308 non-null object
PERFIL_DIGITAL          241513 non-null object
FLGSEXO                 241512 non-null object
TIPESTCIVIL             241513 non-null object
TIPNIVELEDUCACIONAL     241513 non-null object
TIPSITUACIONLABORAL     241513 non-null object
EDAD                    241513 non-null int64
DEPARTAMENTO            241391 non-null object
INGRESO_TABLA_BCAPER    238767 non-null float64
FLG_AFLUENTE            241308 non-null float64
FLG_PASIVO              241308 non-null float64
FLG_ACTIVO              241308 non-null float64
FLG_INVERSION           241308 non-null float64
FLG_PREST_PER           241308 non-null float64
FLG_TC                  241308 non-null float64
FLG_HIP                 241308 non-null float64
FLG_CTASUELDO           241308 non-null float64
FLG_CTAAHORRO           241308 non-null float64
FLG_FFMM                241308 non-null float64
CANT_FAMPROD            241308 non-null float64
SALDO_PASIVO            241308 non-null float64
SALDO_ACTIVO            241308 non-null float64
SALDO_PASIVO_N_6M       241270 non-null float64
SALDO_PREST_PER         241308 non-null float64
SALDO_TC                241308 non-null float64
SALDO_HIP               241308 non-null float64
SALDO_CTASUELDO         241308 non-null float64
SALDO_CTAAHORRO         241308 non-null float64
SALDO_FFMM              241308 non-null float64
RCC_D_VEH               201661 non-null float64
RCC_D_HIP               201661 non-null float64
RCC_D_TC                201661 non-null float64
RCC_D_TOTAL             201661 non-null float64
TRX_VEN                 241513 non-null int64
TRX_HBK                 241513 non-null int64
TRX_BMO                 241513 non-null int64
TRX_DIG                 241513 non-null int64
TOTALTRX                241513 non-null int64
TRX_DIG_MON             241513 non-null int64
TRX_DIG_NOMON           241513 non-null int64
TOTALTRX_MON            241513 non-null int64
dtypes: float64(25), int64(11), object(8)
memory usage: 82.9+ MB

In [9]:
data.describe(include="all")

,ID_SEC,TARGET_VTAMOV,CODSUBSEGMENTO,PERFIL_TACTICO,PERFIL_DIGITAL,FLGSEXO,TIPESTCIVIL,TIPNIVELEDUCACIONAL,TIPSITUACIONLABORAL,EDAD,...,RCC_D_TC,RCC_D_TOTAL,TRX_VEN,TRX_HBK,TRX_BMO,TRX_DIG,TOTALTRX,TRX_DIG_MON,TRX_DIG_NOMON,TOTALTRX_MON
count,241513.000000,241513.000000,241513,241308,241513,241512,241513,241513,241513,241513.000000,...,201661.000000,2.016610e+05,241513.000000,241513.000000,241513.000000,241513.000000,241513.000000,241513.000000,241513.000000,241513.000000
unique,NaN,NaN,4,12,3,2,6,13,7,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,M1N,CONSUMO,DIG MON,M,SOL,BAC,DEP,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,147625,46490,207210,152626,145742,77799,181781,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,120757.000000,0.002252,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.705842,...,15263.318995,7.214378e+04,3.037969,53.061297,118.103787,171.165084,197.750626,23.050697,148.114387,46.909276
std,69718.942119,0.047407,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.940971,...,28699.322983,1.906371e+05,7.231525,114.792852,170.346322,199.824388,208.751420,33.907440,174.506905,45.530894
min,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,...,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,60379.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.000000,...,634.960000,2.567190e+03,0.000000,0.000000,4.000000,55.000000,77.000000,5.000000,47.000000,20.000000
50%,120757.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37.000000,...,4305.310000,1.550721e+04,1.000000,16.000000,67.000000,126.000000,153.000000,16.000000,107.000000,39.000000
75%,181135.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44.000000,...,16583.460000,5.927644e+04,4.000000,69.000000,169.000000,228.000000,259.000000,31.000000,197.000000,62.000000
max,241513.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,117.000000,...,541395.510000,1.666869e+07,769.000000,16134.000000,14691.000000,17575.000000,17844.000000,2766.000000,14864.000000,2979.000000

In [10]:
data['TARGET_VTAMOV'].value_counts(dropna=False, normalize=True)*100

0    99.774753
1     0.225247
Name: TARGET_VTAMOV, dtype: float64

In [11]:
var_num = ['CANT_FAMPROD',
 'SALDO_PASIVO',
 'SALDO_ACTIVO',
 'SALDO_PASIVO_N_6M',
 'SALDO_PREST_PER',
 'SALDO_TC',
 'SALDO_HIP',
 'SALDO_CTASUELDO',
 'SALDO_CTAAHORRO',
 'SALDO_FFMM',
 'RCC_D_VEH',
 'RCC_D_HIP',
 'RCC_D_TC',
 'RCC_D_TOTAL',
 'TRX_VEN',
 'TRX_HBK',
 'TRX_BMO',
 'TRX_DIG',
 'TOTALTRX',
 'TRX_DIG_MON',
 'TRX_DIG_NOMON',
 'TOTALTRX_MON',
  'EDAD',
 'INGRESO_TABLA_BCAPER']

In [12]:
var_str = [
 'CODSUBSEGMENTO',
 'PERFIL_TACTICO',
 'PERFIL_DIGITAL',
 'FLGSEXO',
 'TIPESTCIVIL',
 'TIPNIVELEDUCACIONAL',
 'TIPSITUACIONLABORAL',
 'DEPARTAMENTO',
 'FLG_AFLUENTE',
 'FLG_PASIVO',
 'FLG_ACTIVO',
 'FLG_INVERSION',
 'FLG_PREST_PER',
 'FLG_TC',
 'FLG_HIP',
 'FLG_CTASUELDO',
 'FLG_CTAAHORRO',
 'FLG_FFMM']

## Analisis de Dsitribucion

In [13]:
for var in var_str:
    print(data[var].value_counts(normalize=True)*100)
    print("///"*20)

M1N    61.125074
X1N    34.085122
LEN     4.543441
P1N     0.246364
Name: CODSUBSEGMENTO, dtype: float64
////////////////////////////////////////////////////////////
CONSUMO                     19.265835
CONSUMO JOVEN               18.289489
TOP CONSUMO                 16.344672
JÓVENES ALTO POTENCIAL      13.549074
EXCLUSIVO ALTO POTENCIAL    12.576044
EXCLUSIVO                   10.481625
ENALTA                       3.919058
BAJOS INGRESOS               2.819219
SIN INFO                     1.061299
JUBILADO                     0.958526
JUBILADO TOP                 0.652278
ESTUDIANTE                   0.082882
Name: PERFIL_TACTICO, dtype: float64
////////////////////////////////////////////////////////////
DIG MON      85.796624
DIG NOMON     9.973790
NO DIG        4.229586
Name: PERFIL_DIGITAL, dtype: float64
////////////////////////////////////////////////////////////
M    63.196032
F    36.803968
Name: FLGSEXO, dtype: float64
////////////////////////////////////////////////////////////
SOL    60.345406
CAS    32.841296
SEP     3.414723
CBS     1.734068
CON     1.206974
VIU     0.457532
Name: TIPESTCIVIL, dtype: float64
////////////////////////////////////////////////////////////
BAC    32.213173
TIT    18.965025
TEC    16.879423
SUP    14.722189
NDI     6.051020
TEI     3.210179
MAE     2.919926
SEC     2.633399
LIC     1.864910
DOC     0.246778
FAR     0.245949
PRI     0.041820
ANA     0.006211
Name: TIPNIVELEDUCACIONAL, dtype: float64
////////////////////////////////////////////////////////////
DEP    75.267584
IND     7.975554
SUC     6.605027
NDI     5.711908
EST     3.452816
INF     0.501422
JUB     0.485688
Name: TIPSITUACIONLABORAL, dtype: float64
////////////////////////////////////////////////////////////
LIMA                         74.977940
CALLAO                        4.935975
AREQUIPA                      4.474069
LA LIBERTAD                   3.453733
PIURA                         2.163710
LAMBAYEQUE                    1.623507
ICA                           1.212141
ANCASH                        1.018265
CUZCO                         0.949911
JUNIN                         0.927127
CAJAMARCA                     0.817346
MOQUEGUA                      0.588671
TACNA                         0.543931
SAN MARTIN                    0.400181
LORETO                        0.384024
UCAYALI                       0.279215
HUANUCO                       0.269273
PUNO                          0.228260
AYACUCHO                      0.193048
CERRO DE PASCO                0.114752
AMAZONAS                      0.112266
TUMBES                        0.108952
APURIMAC                      0.094038
MADRE DE DIOS                 0.082025
HUANCAVELICA                  0.047641
Name: DEPARTAMENTO, dtype: float64
////////////////////////////////////////////////////////////
0.0    54.403087
1.0    45.596913
Name: FLG_AFLUENTE, dtype: float64
////////////////////////////////////////////////////////////
1.0    99.91629
0.0     0.08371
Name: FLG_PASIVO, dtype: float64
////////////////////////////////////////////////////////////
1.0    64.713561
0.0    35.286439
Name: FLG_ACTIVO, dtype: float64
////////////////////////////////////////////////////////////
0.0    93.963317
1.0     6.036683
Name: FLG_INVERSION, dtype: float64
////////////////////////////////////////////////////////////
0.0    80.244335
1.0    19.755665
Name: FLG_PREST_PER, dtype: float64
////////////////////////////////////////////////////////////
1.0    59.918444
0.0    40.081556
Name: FLG_TC, dtype: float64
////////////////////////////////////////////////////////////
0.0    94.217763
1.0     5.782237
Name: FLG_HIP, dtype: float64
////////////////////////////////////////////////////////////
1.0    50.428912
0.0    49.571088
Name: FLG_CTASUELDO, dtype: float64
////////////////////////////////////////////////////////////
1.0    73.49487
0.0    26.50513
Name: FLG_CTAAHORRO, dtype: float64
////////////////////////////////////////////////////////////
0.0    95.898188
1.0     4.101812
Name: FLG_FFMM, dtype: float64
////////////////////////////////////////////////////////////

## Analizando ratios de conversion

In [14]:
for var in var_str:
    temp = pd.DataFrame(data.groupby([var])['TARGET_VTAMOV'].mean()*100)
    temp = temp.sort_values('TARGET_VTAMOV', ascending=False)
    print(temp)
    print("///"*20)

                TARGET_VTAMOV
CODSUBSEGMENTO
LEN                  0.592363
X1N                  0.318270
P1N                  0.168067
M1N                  0.146317
////////////////////////////////////////////////////////////
                          TARGET_VTAMOV
PERFIL_TACTICO
ENALTA                         0.655599
ESTUDIANTE                     0.500000
JÓVENES ALTO POTENCIAL         0.437376
EXCLUSIVO ALTO POTENCIAL       0.362474
EXCLUSIVO                      0.237220
TOP CONSUMO                    0.169874
CONSUMO JOVEN                  0.104228
CONSUMO                        0.103248
JUBILADO                       0.086468
JUBILADO TOP                   0.063532
BAJOS INGRESOS                 0.044098
SIN INFO                       0.000000
////////////////////////////////////////////////////////////
                TARGET_VTAMOV
PERFIL_DIGITAL
DIG MON              0.256744
DIG NOMON            0.037363
NO DIG               0.029369
////////////////////////////////////////////////////////////
         TARGET_VTAMOV
FLGSEXO
F             0.246383
M             0.212939
////////////////////////////////////////////////////////////
             TARGET_VTAMOV
TIPESTCIVIL
CBS               0.286533
SEP               0.242512
SOL               0.235347
CON               0.205832
CAS               0.202986
VIU               0.180995
////////////////////////////////////////////////////////////
                     TARGET_VTAMOV
TIPNIVELEDUCACIONAL
MAE                       0.553035
LIC                       0.421847
BAC                       0.287921
TIT                       0.279458
SEC                       0.235849
NDI                       0.191597
FAR                       0.168350
DOC                       0.167785
SUP                       0.143436
TEI                       0.090288
TEC                       0.076044
ANA                       0.000000
PRI                       0.000000
////////////////////////////////////////////////////////////
                     TARGET_VTAMOV
TIPSITUACIONLABORAL
JUB                       0.426257
NDI                       0.260964
DEP                       0.242049
EST                       0.191870
IND                       0.166130
SUC                       0.087763
INF                       0.082576
////////////////////////////////////////////////////////////
                           TARGET_VTAMOV
DEPARTAMENTO
LORETO                          0.431499
AMAZONAS                        0.369004
CERRO DE PASCO                  0.361011
LIMA                            0.257473
TACNA                           0.228484
AYACUCHO                        0.214592
AREQUIPA                        0.175926
CALLAO                          0.167856
ANCASH                          0.162734
CAJAMARCA                       0.152053
MOQUEGUA                        0.140746
JUNIN                           0.134048
ICA                             0.102529
PIURA                           0.095730
LA LIBERTAD                     0.083963
CUZCO                           0.043611
LAMBAYEQUE                      0.025517
HUANUCO                         0.000000
HUANCAVELICA                    0.000000
MADRE DE DIOS                   0.000000
PUNO                            0.000000
SAN MARTIN                      0.000000
APURIMAC                        0.000000
TUMBES                          0.000000
UCAYALI                         0.000000
////////////////////////////////////////////////////////////
              TARGET_VTAMOV
FLG_AFLUENTE
1.0                0.346272
0.0                0.123401
////////////////////////////////////////////////////////////
            TARGET_VTAMOV
FLG_PASIVO
1.0              0.225212
0.0              0.000000
////////////////////////////////////////////////////////////
            TARGET_VTAMOV
FLG_ACTIVO
1.0              0.280483
0.0              0.123313
////////////////////////////////////////////////////////////
               TARGET_VTAMOV
FLG_INVERSION
1.0                 0.967941
0.0                 0.177295
////////////////////////////////////////////////////////////
               TARGET_VTAMOV
FLG_PREST_PER
0.0                 0.238592
1.0                 0.169911
////////////////////////////////////////////////////////////
        TARGET_VTAMOV
FLG_TC
1.0          0.291864
0.0          0.125103
////////////////////////////////////////////////////////////
         TARGET_VTAMOV
FLG_HIP
1.0           0.315344
0.0           0.219481
////////////////////////////////////////////////////////////
               TARGET_VTAMOV
FLG_CTASUELDO
1.0                 0.298301
0.0                 0.150478
////////////////////////////////////////////////////////////
               TARGET_VTAMOV
FLG_CTAAHORRO
1.0                 0.257120
0.0                 0.136025
////////////////////////////////////////////////////////////
          TARGET_VTAMOV
FLG_FFMM
1.0            0.646595
0.0            0.206992
////////////////////////////////////////////////////////////

2.PREPROCESAMIENTO DE DATOS

In [15]:
def verificator_null(data):
        if data.isnull().any().any():
            print(pd.concat(
                [data.isnull().any(), 
                 data.isnull().sum(),
                 data.dtypes], 
                axis=1))
        else:
            print("DATA LIMPIA DE NULOS")
verificator_null(data)

                          0      1        2
ID_SEC                False      0    int64
TARGET_VTAMOV         False      0    int64
CODSUBSEGMENTO        False      0   object
PERFIL_TACTICO         True    205   object
PERFIL_DIGITAL        False      0   object
FLGSEXO                True      1   object
TIPESTCIVIL           False      0   object
TIPNIVELEDUCACIONAL   False      0   object
TIPSITUACIONLABORAL   False      0   object
EDAD                  False      0    int64
DEPARTAMENTO           True    122   object
INGRESO_TABLA_BCAPER   True   2746  float64
FLG_AFLUENTE           True    205  float64
FLG_PASIVO             True    205  float64
FLG_ACTIVO             True    205  float64
FLG_INVERSION          True    205  float64
FLG_PREST_PER          True    205  float64
FLG_TC                 True    205  float64
FLG_HIP                True    205  float64
FLG_CTASUELDO          True    205  float64
FLG_CTAAHORRO          True    205  float64
FLG_FFMM               True    205  float64
CANT_FAMPROD           True    205  float64
SALDO_PASIVO           True    205  float64
SALDO_ACTIVO           True    205  float64
SALDO_PASIVO_N_6M      True    243  float64
SALDO_PREST_PER        True    205  float64
SALDO_TC               True    205  float64
SALDO_HIP              True    205  float64
SALDO_CTASUELDO        True    205  float64
SALDO_CTAAHORRO        True    205  float64
SALDO_FFMM             True    205  float64
RCC_D_VEH              True  39852  float64
RCC_D_HIP              True  39852  float64
RCC_D_TC               True  39852  float64
RCC_D_TOTAL            True  39852  float64
TRX_VEN               False      0    int64
TRX_HBK               False      0    int64
TRX_BMO               False      0    int64
TRX_DIG               False      0    int64
TOTALTRX              False      0    int64
TRX_DIG_MON           False      0    int64
TRX_DIG_NOMON         False      0    int64
TOTALTRX_MON          False      0    int64

In [16]:
data_backup = data.copy()
data[data['TARGET_VTAMOV'] == 0][data.isnull().sum(axis=1) > 10].shape

/home/villacorta/anaconda3/lib/python3.6/site-packages/ipykernel/__main__.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  from ipykernel import kernelapp as app

(204, 44)

In [27]:
data = data_backup.loc[(data_backup.isnull().sum(axis=1) <= 5) | (data_backup['TARGET_VTAMOV'] == 1)]
data.shape

(241303, 44)

In [28]:
verificator_null(data)

                          0      1        2
ID_SEC                False      0    int64
TARGET_VTAMOV         False      0    int64
CODSUBSEGMENTO        False      0   object
PERFIL_TACTICO         True      1   object
PERFIL_DIGITAL        False      0   object
FLGSEXO                True      1   object
TIPESTCIVIL           False      0   object
TIPNIVELEDUCACIONAL   False      0   object
TIPSITUACIONLABORAL   False      0   object
EDAD                  False      0    int64
DEPARTAMENTO           True    118   object
INGRESO_TABLA_BCAPER   True   2536  float64
FLG_AFLUENTE           True      1  float64
FLG_PASIVO             True      1  float64
FLG_ACTIVO             True      1  float64
FLG_INVERSION          True      1  float64
FLG_PREST_PER          True      1  float64
FLG_TC                 True      1  float64
FLG_HIP                True      1  float64
FLG_CTASUELDO          True      1  float64
FLG_CTAAHORRO          True      1  float64
FLG_FFMM               True      1  float64
CANT_FAMPROD           True      1  float64
SALDO_PASIVO           True      1  float64
SALDO_ACTIVO           True      1  float64
SALDO_PASIVO_N_6M      True     37  float64
SALDO_PREST_PER        True      1  float64
SALDO_TC               True      1  float64
SALDO_HIP              True      1  float64
SALDO_CTASUELDO        True      1  float64
SALDO_CTAAHORRO        True      1  float64
SALDO_FFMM             True      1  float64
RCC_D_VEH              True  39642  float64
RCC_D_HIP              True  39642  float64
RCC_D_TC               True  39642  float64
RCC_D_TOTAL            True  39642  float64
TRX_VEN               False      0    int64
TRX_HBK               False      0    int64
TRX_BMO               False      0    int64
TRX_DIG               False      0    int64
TOTALTRX              False      0    int64
TRX_DIG_MON           False      0    int64
TRX_DIG_NOMON         False      0    int64
TOTALTRX_MON          False      0    int64